# Matieu

./: Matieu.sln  Ruc.txt  Руководство_пользователя_Matieu.txt
.kiro/specs/application-documentation/: .config.kiro  requirements.md
Docs/: Диаграммы.md  Табель_данных.txt  Тест_кейсы.txt
Matieu/: App.axaml  Matieu.csproj  Program.cs
Matieu.Tests/: Matieu.Tests.csproj  ServiceUpdateTimeTests.cs  TestDescriptions.txt
Matieu/Data/: Database.cs
Matieu/Models/: Models.cs
Matieu/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EditServiceWindow.axaml  EditServiceWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
БЛОКИ/: 3БЛОКДанные.xlsx  Спецификация.docx  Тест_кейсы_123123.docx
Диаграммы/: Activity.docx  CLASS.docx  DFD.docx  ER DIAGRAMMA.docx  USECASE.docx
