ТАБЕЛЬ ДАННЫХ — БАЗА ДАННЫХ MATIEU
===================================

ТАБЛИЦА: roles
id | name
---|----------
1  | admin
2  | moderator
3  | user
4  | master

---

ТАБЛИЦА: collections
id | name
---|----------
1  | Аниме
2  | Новый год
3  | Хэллоуин
4  | Киберпанк
5  | Нуар

---

ТАБЛИЦА: users
id | login         | password  | full_name            | balance | role_id
---|---------------|-----------|----------------------|---------|--------
1  | admin         | admin123  | Администратор        | 0       | 1
2  | moder1        | moder123  | Модератор Первый     | 0       | 2
3  | ivan_petrov   | pass123   | Иван Петров          | 1500    | 3
4  | anna_sidorova | pass123   | Анна Сидорова        | 2300    | 3
5  | master_alex   | pass123   | Александр Волков     | 0       | 4
6  | master_kate   | pass123   | Екатерина Морозова   | 0       | 4
7  | master_dima   | pass123   | Дмитрий Козлов       | 0       | 4
8  | olga_nova     | pass123   | Ольга Новикова       | 500     | 3
9  | sergey_k      | pass123   | Сергей Кузнецов      | 3000    | 3
10 | moder2        | moder123  | Модератор Второй     | 0       | 2

---

ТАБЛИЦА: masters
id | user_id | qualification_level
---|---------|--------------------
1  | 5       | 2
2  | 6       | 1
3  | 7       | 3

---

ТАБЛИЦА: services (первые 10 записей)
id | name                          | price  | category | collection_id | updated_at
---|-------------------------------|--------|----------|---------------|-------------------
1  | Худи «Акацуки Манга»          | 3000   | Custom   | 1             | 17.04.2026 13:53
2  | Худи «Оккультные Ягнята»      | 3200   | Custom   | 3             | 17.04.2026 13:53
3  | Худи «Психоделические Грибы»  | 3200   | Custom   | 4             | 17.04.2026 13:53
4  | Худи «Падший Ангел»           | 3000   | Custom   | 5             | 17.04.2026 13:53
5  | Худи «LOVE Граффити»          | 3200   | Custom   | 4             | 17.04.2026 13:53
6  | Лонгслив «Ultimate Custom Night» | 2500 | Custom  | 3             | 17.04.2026 13:53
7  | Лонгслив «Motorcycle Skull»   | 2400   | Custom   | 5             | 17.04.2026 13:53
8  | Футболка «Киберпанк Девушка»  | 2000   | Custom   | 4             | 17.04.2026 13:53
9  | Футболка «Унесённые Призраками» | 2000 | Custom   | 1             | 17.04.2026 13:53
10 | Футболка «Dark Collage»       | 2000   | Custom   | 5             | 17.04.2026 13:53

---

ТАБЛИЦА: master_services
id | master_id | service_id
---|-----------|----------
1  | 1         | 1
2  | 1         | 2
3  | 1         | 3
4  | 1         | 4
5  | 1         | 5
6  | 1         | 6
7  | 2         | 7
8  | 2         | 8
9  | 2         | 9
10 | 2         | 10

---

ТАБЛИЦА: appointments
id | user_id | master_id | service_id | queue_number | status
---|---------|-----------|------------|--------------|----------
1  | 3       | 1         | 1          | 1            | pending
2  | 4       | 2         | 8          | 2            | pending
3  | 8       | 1         | 3          | 3            | completed
4  | 9       | 3         | 13         | 1            | pending
5  | 3       | 2         | 9          | 4            | pending

---

ТАБЛИЦА: reviews
id | user_id | service_id | master_id | rating | comment
---|---------|------------|-----------|--------|---------------------------
1  | 3       | 1          | 1         | 5      | Отличная работа, очень доволен!
2  | 4       | 8          | 2         | 4      | Хорошее качество, немного долго
3  | 8       | 3          | 1         | 5      | Превзошло все ожидания
4  | 9       | 13         | 3         | 4      | Красивый костюм, рекомендую
5  | 3       | 9          | 2         | 5      | Мастер настоящий профессионал

---

ТАБЛИЦА: qualification_requests
id | master_id | status  | created_at
---|-----------|---------|-------------------
(таблица пустая — заявки ещё не подавались)
